page{
  width: 100%;
  height: 100%;
}
.navBar {
  width: 100%;
  height: 10%;
  /* border-bottom: 1rpx solid #eee; */
}
.navigator_text{
  width: 100%;
  text-align: center;
  color: #fff;
}
.bg_img{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -99;
}
.van_notice_bar_style{
  background-color: transparent !important;
  font-size: 30rpx !important;
}
.inRegard_content{
  padding: 50rpx 80rpx 100rpx;
  font-size: 33rpx;
  color: #fff;
  text-indent: 2rem;
  line-height: 70rpx;
  letter-spacing: 8rpx;
}
.give_author{
  width: 250rpx;
  height: 80rpx;
  background: #5a8f71;
  opacity: .8;
  font-size: 33rpx;
  color: #fff;
  border-radius: 40rpx;
  line-height: 80rpx;
}
.give_author_hover{
  background: #2ee97f;
}